apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: users.example.cntsw.github.com
spec:
  group: example.cntsw.github.com
  version: v1alpha1
  names:
    kind: User
    plural: users
  scope: Namespaced
